PORT=8000
MONGO_URL=mongodb+srv://harshinisekhar2005_db_user:harsh123@cluster0.tkvnl8s.mongodb.net/m2
JWT_SECRET=EWQS25554cfdXHWSJW4Y53
ADMIN_EMAIL=admin@onecart.com
ADMIN_PASSWORD=admin1234567
CLOUDINARY_NAME=ddjzii4es
CLOUDINARY_API_KEY=214181971467856
CLOUDINARY_API_SECRET=CroXeVEE4sRe6s2EuY5XSft7tbA
RAZORPAY_KEY_SECRET=xcSO3g9QGyhafgi99hKaRCqh
RAZORPAY_KEY_ID=rzp_test_T0tkeA2VUAF1mS
